\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracker Dynamics}{1}}
\newlabel{eq:bm}{{2}{2}}
\newlabel{eq:bm1}{{2a}{2}}
\newlabel{eq:bm2}{{2b}{2}}
\newlabel{eq:bm3}{{2c}{2}}
\newlabel{eq:bm4}{{2d}{2}}
\newlabel{eqn:fiala}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Parameters}}{3}}
\newlabel{tb:params}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planner Dynamics}{3}}
\newlabel{eqn:Amatrix}{{8}{3}}
